{
  "mcpServers": {
    "sprecher": {
      "command": "uv",
      "args": ["run", "python", "-m", "mcp.server"],
      "cwd": "/Users/jeremy/Documents/current_projects/ai_speech/sprecher"
    }
  }
}
